<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec;
			var uporabniskoIme = "", geslo = "";
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			 
			function preveriSpomin(uporabniskoIme, geslo) {
				// ...pogledam v  PodatkiSpomin, grem skozi vse atribute in primerjam ali se katero uporabnisko ime ujema z vpisanim. ce se, primerjam gesli. vkolikor je pravilno return true.
				for(var i in podatkiSpomin){
					
				}
				return false;
				// ...
			}
			function poisciElemente( ) {
  			  return $.getJSON("uporabniki_odjemalec.json").then(function (data) {
     	 	  return data.items;
   			 });
			}
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 *///
			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				// prevrim json datoteko. iteriram skozi celoten file, ce najdem ujemajoco uporabnisko ime preverim še geslo. vkolikor se ujemata vrnem true.
				poisciElemente().done(function (items) {
    
				});
				return false;
				// ...
			}


			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti (ta funkcija se kliče ob kliku gumba "Prijava")
			 * Če validacija na odjemalcu ni uspešna, naj vrača false, sicer naj vrne true in izvajanje se nadaljuje na strežniku.
			 * Zahteva se posreduje na /prijava, kot je zapisano v atributu action="/prijava" v okviru elementa form.
			 */
			function preveriPodatke() {
				if(uporabniskoIme == ""){//ce ni vnesenega uporabniskega imena vnesem v div zahtevano sporociloo
					
				}else if(geslo == ""){//ce ni vnesenega gesla vnesem v div status zahtevano sporocilo
					
				}
				if(preveriSpomin(uporabniskoIme,geslo) || preveriDatotekaOdjemalec(uporabniskoIme, geslo)){return true;}
				//pogledam v te dve metodi, ali je avtentikacija uspesna(ce je true), ce ni, izpisem v div da je napacno geslo oz. pw
				return false;
				// ...
			}
			
			
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (branje datotek na odjemalcu)
				 */
				 // ...
				 podatkiDatotekaOdjemalec = {};
				 // ...
			});
		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava">Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status" ></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>